{
  "private": true,
  "author": "azu",
  "license": "MIT",
  "files": [
    "bin/",
    "lib/",
    "src/"
  ],
  "name": "searchive",
  "version": "1.0.0",
  "description": "Search all my documents",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "prepublish": "yarn run bootstrap",
    "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,css}'",
    "precommit": "lint-staged",
    "postcommit": "git reset",
    "test": "lerna run test",
    "pubslish": "lerna publish",
    "app": "lerna run dev --scope searchive-app"
  },
  "keywords": [
    "search",
    "book",
    "text",
    "full-text",
    "pdf",
    "book",
    "epub"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/searchive.git"
  },
  "bugs": {
    "url": "https://github.com/azu/searchive/issues"
  },
  "homepage": "https://github.com/azu/searchive",
  "devDependencies": {
    "@types/mocha": "^2.2.44",
    "husky": "^0.14.3",
    "lerna": "^2.5.1",
    "lint-staged": "^4.3.0",
    "mocha": "^4.0.1",
    "prettier": "^1.8.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 4
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write",
      "git add"
    ]
  }
}
